# EVAITCSCodingChallenges

student-projects/: README.md
student-projects/Project-01-ProjectPlanning/: README.md
student-projects/Project-02-SystemDesign/: README.md
student-projects/Project-03-DevEnvironmentSetup/: README.md
student-projects/Project-04-ProjectManagement/: README.md
student-projects/Project-05-Documentation/: README.md
student-projects/Project-06-CICD-Pipeline/: README.md
student-projects/Project-07-BasicSyntax/: README.md  pom.xml
student-projects/Project-07-BasicSyntax/src/main/java/com/evaitcs/basicsyntax/: Calculator.java  GradeCalculator.java  NumberAnalyzer.java
student-projects/Project-08-OOP-Fundamentals/: README.md  pom.xml
student-projects/Project-09-OOP-Advanced/: README.md  pom.xml
student-projects/Project-10-Collections-Generics/: README.md  pom.xml
student-projects/Project-11-ExceptionHandling-FileIO/: README.md  pom.xml
student-projects/Project-11-ExceptionHandling-FileIO/data/: contacts.csv.bak
student-projects/Project-12-JDBC-Database/: README.md  pom.xml
student-projects/Project-12-JDBC-Database/src/main/java/com/evaitcs/jdbc/: DatabaseConnection.java  User.java  UserDAO.java  UserDatabaseApp.java  setup.sql
student-projects/Project-13-DesignPatterns-SOLID/: README.md  pom.xml
student-projects/Project-13-DesignPatterns-SOLID/src/main/java/com/evaitcs/designpatterns/: EmailNotification.java  EventManager.java  NormalStrategy.java  Notification.java  NotificationApp.java  NotificationFactory.java  NotificationObserver.java  NotificationService.java  NotificationStrategy.java  PushNotification.java  SmsNotification.java  UrgentStrategy.java
student-projects/Project-14-Multithreading/: README.md  pom.xml
student-projects/Project-15-UnitTesting/: README.md  pom.xml
student-projects/Project-15-UnitTesting/src/main/java/com/evaitcs/unittesting/: CartItem.java  DiscountCalculator.java  ShoppingCart.java
student-projects/Project-15-UnitTesting/src/test/java/com/evaitcs/unittesting/: DiscountCalculatorTest.java  ShoppingCartTest.java
student-projects/Project-16-Capstone-EmployeeManagement/: README.md  pom.xml
student-projects/Project-16-Capstone-EmployeeManagement/src/main/java/com/evaitcs/capstone/: EmployeeManagementApp.java
student-projects/Project-16-Capstone-EmployeeManagement/src/main/java/com/evaitcs/capstone/dao/: EmployeeRepository.java  FileEmployeeRepository.java
student-projects/Project-16-Capstone-EmployeeManagement/src/main/java/com/evaitcs/capstone/model/: Department.java  Employee.java  EmployeeStatus.java  FullTimeEmployee.java  PartTimeEmployee.java
student-projects/Project-16-Capstone-EmployeeManagement/src/main/java/com/evaitcs/capstone/service/: EmployeeService.java  PayrollService.java  ReportService.java
student-projects/Project-16-Capstone-EmployeeManagement/src/main/java/com/evaitcs/capstone/util/: AppConfig.java  EmployeeFactory.java  ValidationUtil.java
student-projects/Project-17-SpringCore/: README.md  pom.xml
student-projects/Project-17-SpringCore/src/main/java/com/evaitcs/springcore/: RecipeBookApp.java
student-projects/Project-17-SpringCore/src/main/java/com/evaitcs/springcore/config/: AppConfig.java
student-projects/Project-17-SpringCore/src/main/java/com/evaitcs/springcore/model/: Ingredient.java  Recipe.java
student-projects/Project-17-SpringCore/src/main/java/com/evaitcs/springcore/repository/: InMemoryRecipeRepository.java  RecipeRepository.java
student-projects/Project-17-SpringCore/src/main/java/com/evaitcs/springcore/service/: RecipeFormatter.java  RecipeService.java
student-projects/Project-17-SpringCore/src/main/resources/: applicationContext.xml
student-projects/Project-18-SpringBoot-Essentials/: README.md  pom.xml
student-projects/Project-19-SpringMVC/: README.md  pom.xml
student-projects/Project-20-REST-API/: README.md  pom.xml
student-projects/Project-21-JPA-Hibernate/: README.md  pom.xml
student-projects/Project-22-SpringSecurity/: README.md  pom.xml
student-projects/Project-23-TypeScript-Fundamentals/: README.md  package.json
student-projects/Project-23-TypeScript-Fundamentals/src/: index.ts
student-projects/Project-24-React-Fundamentals/: README.md
student-projects/Project-24-React-Fundamentals/src/: App.tsx
student-projects/Project-25-React-Advanced/: README.md  package.json
student-projects/Project-26-FullStack-Integration/: README.md
student-projects/Project-26-FullStack-Integration/backend/: pom.xml
student-projects/Project-26-FullStack-Integration/frontend/: package.json
student-projects/Project-27-Cloud-DevOps/: README.md
student-projects/Project-27-Cloud-DevOps/docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
student-projects/Project-27-Cloud-DevOps/jenkins/: Jenkinsfile
student-projects/Project-28-Capstone-FullStack/: README.md
student-projects/Project-28-Capstone-FullStack/backend/: pom.xml
student-projects/Project-28-Capstone-FullStack/frontend/: package.json
study-material/: Starting a New Programming Project 1c0408cc99df80589669f95c0ad5abb0.md
study-material/Starting a New Programming Project/: CI CD Pipeline 1c0408cc99df80609b3fcab8c3c01fe9.md  Core Java 184408cc99df8031a47df8ca2cba0270.md  Development Environment Setup 1c0408cc99df8004a326ed71143f5cd0.md  Documentation 1c0408cc99df80b6b0c3cf29b24fb702.md  Project Management Tools 1c0408cc99df80a7abcac61a69d7afce.md  Project Planning Phase 1c0408cc99df80f7a171f090a901ebbd.md  System Design Fundamentals 1c0408cc99df807a89a0e0cba073db88.md
study-material/Starting a New Programming Project/Core Java/: Abstraction 184408cc99df80988e0eee81bbbde1f2.md  Basic Syntax 184408cc99df80a2ba55c6d079219397.md  Big O Notation 188408cc99df800b9f4bce81f5fd5cf0.md  CSS Interview Preparation Guide 190408cc99df80448e49f61bbc5ac332.md  Classes and Objects 184408cc99df80c8908ced11f59a744b.md  Collection Framework 184408cc99df8035a416d6912c83e642.md  Composition 188408cc99df80f68808d66b6266b32a.md  Design Patterns 188408cc99df80f9b82fee847b4afcad.md  (+35 more)
(+174 files in other folders)
